<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>USA Airports</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 24px;
            width: 180px;
            color: #333333;
            font-family: 'Open Sans', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

        .legend b {
            font-size: 18px;
            line-height: 20px;
            margin: 0;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <!-- Leaflet Plugin https://github.com/hosuaby/Leaflet.SmoothMarkerBouncing -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v2.0.0/dist/bundle.js"
        crossorigin="anonymous"></script>
</head>
<body>
<div id="map"></div>
<script>

    // Create a map object.
    var mymap = L.map('map', {
        center: [39.8283, -98.5795],
        zoom: 5,
        maxZoom: 12,
        minZoom: 3,
        detectRetina: true
    });

    // Add a base map
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    // Add airport Data
    var airports = null;
    airports = L.geoJson.ajax("assets/airports.geojson", {
      onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.AIRPT_NAME);
          return feature.properties.IATA;
      },
      pointToLayer: function (feature, latlng) {
          var id = 0;
          if (feature.properties.CNTL_TWR == "Y") { id = 0; } // if the airport has a control tower set id to 0
          else { id = 1;}
          return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })})
            // implement marker bounce plugin
            .on('click', function() {
              this.bounce(1)
            });
      },
        attribution: 'Airport Data &copy; USGA | US State Boundaries &copy; Mike Bostock, D3 | Base Map &copy; CartoDB | Made By Jay D.'
    });
    airports.addTo(mymap);

    // Build colorset
    var colors = chroma.scale('Set1').mode('lch').colors(2);
    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    // Set function for color ramp
    colors = chroma.scale('YlOrRd').colors(5);

    function setColor(density) {
        var id = 0;
        if (density > 61) { id = 4; }
        else if (density > 46 && density <= 60) { id = 3; }
        else if (density > 31 && density <= 45) { id = 2; }
        else if (density > 15 &&  density <= 30) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }

    // Set style function that sets fill color.md property equal to airport density
    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '4'
        };
    }

    // Add state polygons
    var states = null;
    states = L.geoJson.ajax("assets/us-states.geojson", {
        style: style
    }).addTo(mymap);

    // Create Leaflet Control Object for Legend
    var legend = L.control({position: 'topright'});

    // Function that runs when legend is added to map
    legend.onAdd = function () {
        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b>Number of Airports Per State</b><br />';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.6"></i><p> 61+ </p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.6"></i><p> 45-60 </p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.6"></i><p> 31-45 </p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.6"></i><p> 16-30 </p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.6"></i><p> 0-15 </p>';
        div.innerHTML += '<hr><b>Airport Type<b><br />';
        div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p>Control Tower </p>';
        div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p>No Control Tower</p>';
        // Return the Legend div containing the HTML content
        return div;
    };
    legend.addTo(mymap);

    // Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
